# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="mysql://nurseseeking:G9k4pe@65.108.59.72:30306/alljobs"
DATABASE_URL="postgres://postgres:osukdfhgW#$%^@$#%YG24g654hg6y4h@db.qivrkiqopeceykiwldxu.supabase.co:6543/postgres"
MYSQL_USER=nurseseeking
MYSQL_PASSWORD=nurseseeking
MYSQL_ROOT_PASSWORD=nurseseeking
MYSQL_DATABASE=nurseseeking
MYSQL_PORT=3307
HONEYBADGER_API_KEY=hbp_UvtUHiZOPSDNZWVlVmLsv6GdoaYZxi42qeXN
HONEYBADGER_ASSETS_URL=http://localhost:3000/_next
SENDY_API_KEY=ooBTJdjsYGNy4dxGqWs4
HOST_URL=https://ns-staging-zeta.vercel.app
NEXT_PUBLIC_API_KEY="https://nskong.send.rodeo"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
NODE_ENV=production