HOST_URL="http://localhost:3000"
NEXT_PUBLIC_API_KEY="https://nskong.send.rodeo"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
# DATABASE_URL="postgresql://postgres:osukdfhgW#$%^@$#%YG24g654hg6y4h@db.qivrkiqopeceykiwldxu.supabase.co:5432/postgres"
